# complaintFull

./: docker-compose.yml
complaintbackend/: CompliantSystem.sln  README.md  dockerfile
complaintbackend/src/CompliantSystem.Application/: CompliantSystem.Application.csproj
complaintbackend/src/CompliantSystem.Application/DTOs/Complaint/: ComplaintDto.cs  ComplaintStatusUpdateDto.cs
complaintbackend/src/CompliantSystem.Application/DTOs/Login/: LoginRequestDto.cs  LoginResponseDto.cs
complaintbackend/src/CompliantSystem.Application/Interfaces/: IAuthService.cs  IBranchRepository.cs  IComplaintService.cs  IComplaintSolverService.cs  IDistrictRepository.cs
complaintbackend/src/CompliantSystem.Domain/Entities/: Branch.cs  Complaint.cs  District.cs  User.cs
complaintbackend/src/CompliantSystem.Infrastructure/: CompliantSystem.Infrastructure.csproj
complaintbackend/src/CompliantSystem.Infrastructure/Persistence/: BranchRepository.cs  ComplaintRepository.cs  ComplaintSolverRepository.cs  DistrictRepository.cs
complaintbackend/src/CompliantSystem.Infrastructure/Services/: AuthService.cs
complaintbackend/src/CompliantSystem.WebApi/: CompliantSystem.WebApi.csproj  CompliantSystem.WebApi.http  Dockerfile  Program.cs
complaintbackend/src/CompliantSystem.WebApi/Controllers/: AuthController.cs  ComplaintController.cs  SolverController.cs
complaintbackend/src/CompliantSystem.WebApi/Properties/: launchSettings.json
complaintfrontend/: Dockerfile  index.html  package-lock.json  package.json
complaintfrontend/src/components/: LoginForm.tsx
complaintfrontend/src/pages/: ComplaintFormPage.tsx  SolverPage.tsx
complaintfrontendd/: README.md  vite.config.ts
complaintfrontendd/src/: App.tsx  index.css
complaintfrontendd/src/pages/: ComplaintStatusPage.tsx  UserLandingPage.tsx  UserPage.tsx
